# This config provides runways for NavUtilities Continued when placed
# in GameData.
# Configs scraped from KSP forum posts.
Runway:NEEDS[RealSolarSystem,!CanaveralPads]
{
	custom = False
	ident = Cape Canaveral 09
	shortID = CC09b
	hdg = 90
	body = Earth
	altMSL = 79.0999985
	gsLatitude = 28.6128521
	gsLongitude = -80.6176987
	locLatitude = 28.6128521
	locLongitude = -80.6074524
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,!CanaveralPads]
{
	custom = False
	ident = Cape Canaveral 27
	shortID = CC27b
	hdg = 270
	body = Earth
	altMSL = 79.0999985
	gsLatitude = 28.612854
	gsLongitude = -80.59272
	locLatitude = 28.612854
	locLongitude = -80.6029663
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = False
	ident = Cape Canaveral AFS 31
	shortID = CCA31
	hdg = 310
	body = Earth
	altMSL = 12.3999996
	gsLatitude = 28.4652328
	gsLongitude = -80.5458908
	locLatitude = 28.4708328
	locLongitude = -80.553894
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = False
	ident = Cape Canaveral AFS 13
	shortID = CCA13
	hdg = 130
	body = Earth
	altMSL = 12.1000004
	gsLatitude = 28.4847813
	gsLongitude = -80.5743332
	locLatitude = 28.4790001
	locLongitude = -80.5664978
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = False
	ident = Cape Canaveral Shuttle Landing Facility 33
	shortID = CCS33
	hdg = 330
	body = Earth
	altMSL = 19.7999992
	gsLatitude = 28.6228752
	gsLongitude = -80.6936188
	locLatitude = 28.6306629
	locLongitude = -80.6987381
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = False
	ident = Cape Canaveral Shuttle Landing Facility 15
	shortID = CCS15
	hdg = 150
	body = Earth
	altMSL = 14.1999998
	gsLatitude = 28.6666126
	gsLongitude = -80.7223511
	locLatitude = 28.6588249
	locLongitude = -80.7172241
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = False
	ident = Cape Canaveral KSC 09
	shortID = CC09
	hdg = 90
	body = Earth
	altMSL = 19.7999992
	gsLatitude = 28.5535183
	gsLongitude = -80.6738281
	locLatitude = 28.5535183
	locLongitude = -80.6635895
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,CanaveralPads]
{
	custom = True
	ident = Cape Canaveral KSC 27
	shortID = CC27
	hdg = 270
	body = Earth
	altMSL = 20.2999992
	gsLatitude = 28.5535469
	gsLongitude = -80.648941
	locLatitude = 28.5535469
	locLongitude = -80.6591797
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Brownville 09
	shortID = BNV09
	hdg = 90
	body = Earth
	altMSL = 150.5
	gsLatitude = 26.0010815
	gsLongitude = -97.167244
	locLatitude = 26.0010815
	locLongitude = -97.1572342
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Brownville 27
	shortID = BNV27
	hdg = 270
	body = Earth
	altMSL = 150.399994
	gsLatitude = 26.0010967
	gsLongitude = -97.1428909
	locLatitude = 26.0010967
	locLongitude = -97.1529007
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kodiak 09
	shortID = KDK09
	hdg = 90
	body = Earth
	altMSL = 115.5
	gsLatitude = 57.4397392
	gsLongitude = -152.361115
	locLatitude = 57.4397392
	locLongitude = -152.344406
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kodiak 27
	shortID = KDK27
	hdg = 270
	body = Earth
	altMSL = 115.400002
	gsLatitude = 57.439743
	gsLongitude = -152.320572
	locLatitude = 57.439743
	locLongitude = -152.33728
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Vandenberg 09
	shortID = VDB09
	hdg = 90
	body = Earth
	altMSL = 191
	gsLatitude = 34.585762
	gsLongitude = -120.640823
	locLatitude = 34.585762
	locLongitude = -120.629898
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Vandenberg 27
	shortID = VDB27
	hdg = 270
	body = Earth
	altMSL = 190.899994
	gsLatitude = 34.5857658
	gsLongitude = -120.614273
	locLatitude = 34.5857658
	locLongitude = -120.625198
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Wallops 09
	shortID = WLP09
	hdg = 90
	body = Earth
	altMSL = 78.5999985
	gsLatitude = 37.8382225
	gsLongitude = -75.4730148
	locLatitude = 37.8382225
	locLongitude = -75.4616241
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Wallops 27
	shortID = WLP27
	hdg = 270
	body = Earth
	altMSL = 78.5999985
	gsLatitude = 37.8382225
	gsLongitude = -75.4453278
	locLatitude = 37.8382225
	locLongitude = -75.4567184
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = True
	ident = Churchill 09
	shortID = CHL09
	hdg = 90
	body = Earth
	altMSL = 75.4000015
	gsLatitude = 58.7386322
	gsLongitude = -93.842865
	locLatitude = 58.7386322
	locLongitude = -93.8255386
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = True
	ident = Churchill 27
	shortID = CHL27
	hdg = 270
	body = Earth
	altMSL = 75.3000031
	gsLatitude = 58.7386322
	gsLongitude = -93.8007202
	locLatitude = 58.7386322
	locLongitude = -93.8180466
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kourou 09
	shortID = KRU09
	hdg = 90
	body = Earth
	altMSL = 26.2999992
	gsLatitude = 5.24384928
	gsLongitude = -52.7802544
	locLatitude = 5.24384928
	locLongitude = -52.771225
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kourou 27
	shortID = KRU27
	hdg = 270
	body = Earth
	altMSL = 26.2999992
	gsLatitude = 5.24384975
	gsLongitude = -52.7583199
	locLatitude = 5.24384975
	locLongitude = -52.7673492
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Omelek 09
	shortID = OM09
	hdg = 90
	body = Earth
	altMSL = 24.7999992
	gsLatitude = 9.05081177
	gsLongitude = 167.728317
	locLatitude = 9.05081177
	locLongitude = 167.737427
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Omelek 27
	shortID = OM27
	hdg = 270
	body = Earth
	altMSL = 24.7999992
	gsLatitude = 9.05081177
	gsLongitude = 167.750427
	locLatitude = 9.05081177
	locLongitude = 167.741318
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Vostochny 09
	shortID = VOS09
	hdg = 90
	body = Earth
	altMSL = 338.5
	gsLatitude = 51.8388748
	gsLongitude = 128.256729
	locLatitude = 51.8388748
	locLongitude = 128.271286
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Vostochny 27
	shortID = VOS27
	hdg = 270
	body = Earth
	altMSL = 338.5
	gsLatitude = 51.8388786
	gsLongitude = 128.292099
	locLatitude = 51.8388786
	locLongitude = 128.277542
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Mahia 09
	shortID = MAH09
	hdg = 90
	body = Earth
	altMSL = 164.699997
	gsLatitude = -39.2559738
	gsLongitude = 177.849182
	locLatitude = -39.2559738
	locLongitude = 177.860794
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Mahia 27
	shortID = MAH27
	hdg = 270
	body = Earth
	altMSL = 164.600006
	gsLatitude = -39.25597
	gsLongitude = 177.877396
	locLatitude = -39.25597
	locLongitude = 177.865784
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Naro 09
	shortID = NAR09
	hdg = 90
	body = Earth
	altMSL = 78.1999969
	gsLatitude = 34.4363327
	gsLongitude = 127.520866
	locLatitude = 34.4363327
	locLongitude = 127.531769
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Naro 27
	shortID = NAR27
	hdg = 270
	body = Earth
	altMSL = 78.0999985
	gsLatitude = 34.4363327
	gsLongitude = 127.547363
	locLatitude = 34.4363327
	locLongitude = 127.536461
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Uchinoura 09
	shortID = UCH09
	hdg = 90
	body = Earth
	altMSL = 89.0999985
	gsLatitude = 31.2363262
	gsLongitude = 131.075439
	locLatitude = 31.2363262
	locLongitude = 131.085953
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Uchinoura 27
	shortID = UCH27
	hdg = 270
	body = Earth
	altMSL = 89.0999985
	gsLatitude = 31.2363262
	gsLongitude = 131.100967
	locLatitude = 31.2363262
	locLongitude = 131.090454
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Tanegashima 09
	shortID = RAN09
	hdg = 90
	body = Earth
	altMSL = 95.8000031
	gsLatitude = 30.3954258
	gsLongitude = 130.954544
	locLatitude = 30.3954258
	locLongitude = 130.964966
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Tanegashima 27
	shortID = TAN27
	hdg = 270
	body = Earth
	altMSL = 95.8000031
	gsLatitude = 30.3954258
	gsLongitude = 130.979843
	locLatitude = 30.3954258
	locLongitude = 130.969421
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Sohae 09
	shortID = SOH09
	hdg = 90
	body = Earth
	altMSL = 525.400024
	gsLatitude = 39.6644707
	gsLongitude = 124.689789
	locLatitude = 39.6644707
	locLongitude = 124.701469
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Sohae 27
	shortID = SOH27
	hdg = 270
	body = Earth
	altMSL = 525.400024
	gsLatitude = 39.6644707
	gsLongitude = 124.71814
	locLatitude = 39.6644707
	locLongitude = 124.706459
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Sohae Ground
	shortID = SOH-Gnd
	hdg = 270
	body = Earth
	altMSL = 74.5999985
	gsLatitude = 39.6632767
	gsLongitude = 124.718216
	locLatitude = 39.6632767
	locLongitude = 124.706535
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Jiuquan 09
	shortID = JQN09
	hdg = 90
	body = Earth
	altMSL = 1156.30005
	gsLatitude = 41.1224937
	gsLongitude = 100.447754
	locLatitude = 41.1224937
	locLongitude = 100.459694
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Jiuquan 27
	shortID = JQN27
	hdg = 270
	body = Earth
	altMSL = 1156.30005
	gsLatitude = 41.1224937
	gsLongitude = 100.476746
	locLatitude = 41.1224937
	locLongitude = 100.464806
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Taiyuan 09
	shortID = TAI09
	hdg = 90
	body = Earth
	altMSL = 1577.90002
	gsLatitude = 39.1476746
	gsLongitude = 111.952301
	locLatitude = 39.1476746
	locLongitude = 111.963898
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Taiyuan 27
	shortID = TAI27
	hdg = 270
	body = Earth
	altMSL = 1577.90002
	gsLatitude = 39.1476784
	gsLongitude = 111.980438
	locLatitude = 39.1476784
	locLongitude = 111.968842
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Wenchang 09
	shortID = WEN09
	hdg = 90
	body = Earth
	altMSL = 87.8000031
	gsLatitude = 19.6211033
	gsLongitude = 110.939819
	locLatitude = 19.6211033
	locLongitude = 110.949364
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Wenchang 27
	shortID = WEN27
	hdg = 270
	body = Earth
	altMSL = 87.8000031
	gsLatitude = 19.6169586
	gsLongitude = 110.962578
	locLatitude = 19.6169586
	locLongitude = 110.953033
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Xichang 09
	shortID = XIC09
	hdg = 90
	body = Earth
	altMSL = 1891.30005
	gsLatitude = 28.250927
	gsLongitude = 102.014832
	locLatitude = 28.250927
	locLongitude = 102.02504
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Xichang 270
	shortID = XIC27
	hdg = 270
	body = Earth
	altMSL = 1891.19995
	gsLatitude = 28.250927
	gsLongitude = 102.039612
	locLatitude = 28.250927
	locLongitude = 102.029404
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Hammaguir 09
	shortID = HAM09
	hdg = 90
	body = Earth
	altMSL = 828.900024
	gsLatitude = 30.7827034
	gsLongitude = -3.06740403
	locLatitude = 30.7827034
	locLongitude = -3.05693603
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Hammaguir 27
	shortID = HAM27
	hdg = 270
	body = Earth
	altMSL = 828.799988
	gsLatitude = 30.7827053
	gsLongitude = -3.04198718
	locLatitude = 30.7827053
	locLongitude = -3.05245519
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Palmachim 09
	shortID = PAL09
	hdg = 90
	body = Earth
	altMSL = 11.5
	gsLatitude = 31.889307
	gsLongitude = 34.6664009
	locLatitude = 31.889307
	locLongitude = 34.6769943
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Palmachim 27
	shortID = PAL27
	hdg = 270
	body = Earth
	altMSL = 11.5
	gsLatitude = 31.8893089
	gsLongitude = 34.6921082
	locLatitude = 31.8893089
	locLongitude = 34.6815147
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Satish Dhawan 09
	shortID = SAD09
	hdg = 90
	body = Earth
	altMSL = 84.5999985
	gsLatitude = 13.7244682
	gsLongitude = 80.2182159
	locLatitude = 13.7244682
	locLongitude = 80.2274704
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Satish Dhawan 27
	shortID = SAD27
	hdg = 270
	body = Earth
	altMSL = 84.5
	gsLatitude = 13.7244701
	gsLongitude = 80.2407074
	locLatitude = 13.7244701
	locLongitude = 80.2314529
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Semnan 09
	shortID = SEM09
	hdg = 90
	body = Earth
	altMSL = 1024.90002
	gsLatitude = 35.2290955
	gsLongitude = 53.9065971
	locLatitude = 35.2290955
	locLongitude = 53.9176064
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Semnan 27
	shortID = SEM27
	hdg = 270
	body = Earth
	altMSL = 1024.90002
	gsLatitude = 35.2290993
	gsLongitude = 53.9333382
	locLatitude = 35.2290993
	locLongitude = 53.9223289
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}

Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Baikonur 09
	shortID = BAI09
	hdg = 90
	body = Earth
	altMSL = 431.5
	gsLatitude = 45.9247437
	gsLongitude = 63.3253784
	locLatitude = 45.9247437
	locLongitude = 63.3383064
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Baikonur 27
	shortID = BAI27
	hdg = 270
	body = Earth
	altMSL = 431.100006
	gsLatitude = 45.9247437
	gsLongitude = 63.3567886
	locLatitude = 45.9247437
	locLongitude = 63.3438606
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kapustin Yar 09
	shortID = KAS09
	hdg = 90
	body = Earth
	altMSL = 98.0999985
	gsLatitude = 48.5825386
	gsLongitude = 46.2364845
	locLatitude = 48.5825386
	locLongitude = 46.2500801
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Kapustin Yar 27
	shortID = KAS27
	hdg = 270
	body = Earth
	altMSL = 98
	gsLatitude = 48.5825386
	gsLongitude = 46.2695045
	locLatitude = 48.5825386
	locLongitude = 46.255909
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Plesetsk 09
	shortID = PLE09
	hdg = 90
	body = Earth
	altMSL = 298.299988
	gsLatitude = 62.961689
	gsLongitude = 40.670063
	locLatitude = 62.961689
	locLongitude = 40.689846
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Plesetsk 27
	shortID = PLE27
	hdg = 90
	body = Earth
	altMSL = 298.299988
	gsLatitude = 62.9616928
	gsLongitude = 40.7180557
	locLatitude = 62.9616928
	locLongitude = 40.7378387
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Yasny 09
	shortID = YAS09
	hdg = 90
	body = Earth
	altMSL = 348.799988
	gsLatitude = 51.2115211
	gsLongitude = 59.8313255
	locLatitude = 51.2115211
	locLongitude = 59.8456802
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = Yasny 27
	shortID = YAS27
	hdg = 270
	body = Earth
	altMSL = 348.799988
	gsLatitude = 51.211525
	gsLongitude = 59.8662033
	locLatitude = 51.211525
	locLongitude = 59.8518486
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = White Sands 27
	shortID = WS27
	hdg = 270
	body = Earth
	altMSL = 1271.19995
	gsLatitude = 32.9477158
	gsLongitude = -106.407463
	locLatitude = 32.9477158
	locLongitude = -106.418182
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
Runway:NEEDS[RealSolarSystem,KSCSwitcher]
{
	custom = False
	ident = White Sands 09
	shortID = WS09
	hdg = 90
	body = Earth
	altMSL = 1271.19995
	gsLatitude = 32.9477081
	gsLongitude = -106.433517
	locLatitude = 32.9477081
	locLongitude = -106.422798
	outerMarkerDist = 10000
	middleMarkerDist = 2200
	innerMarkerDist = 200
}
